<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="icon" href="/client/src/assets/Images/logoV3.png" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

    <title>E2C</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
