{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emoji-mart/data": "^1.1.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@iconify/react": "^4.0.1",
    "@mui/material": "^5.11.4",
    "@reduxjs/toolkit": "^1.9.1",
    "antd": "^5.2.0",
    "axios": "^1.3.5",
    "dayjs": "^1.11.7",
    "emoji-mart": "^5.4.0",
    "firebase": "^9.20.0",
    "framer-motion": "^8.4.3",
    "phosphor-react": "^1.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.42.1",
    "react-i18next": "^12.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^3.0.0",
    "stylis-plugin-rtl": "^2.1.1",
    "swiper": "^9.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0"
  }
}
